

]=> diff((e^(2*x) * cos(3*x))/sqrt(x-4), x)
e ^ (2 * x) / (-4 + x) * (sqrt(-4 + x) 
* (-3 * sin(3 * x) + 2 * cos(3 * x)) + (-1 / 2 * cos(3 * x)) / sqrt(-4 + x))

5 * tan(3 * x) ^ 2 * cos(5 * x) + 6 * sin(5 * x) * sec(3 * x) ^ 2 * tan(3 * x)

[ factoring out tan(3 *x) ]		MEH


]=> diff((x^3*log(2*x)) / (e^x*sin(x)), x)
(x ^ 2 * (1 + 3 * log(2 * x))) / (e ^ x * sin(x)) 
 + -1 * x ^ 3 * e ^ x * (e ^ x * sin(x)) ^ -2 * log(2 * x) * (cos(x) + sin(x))

(factoring out x^ 2 or x^3)


-------------------


]=> diff((x-5)^2 / (4*x+9)^3, x)
(9 + 4 * x) ^ -6 * (-5 + x) ^ 2 * (2 / (-5 + x) * (9 + 4 * x) ^ 3 
	+ -12 * (9 + 4 * x) ^ 2)

-----


]=> diff((2*x+7)^3 * (4*x - 3)^5, x)
(-3 + 4 * x) ^ 5 * (20 / (-3 + 4 * x) * (7 + 2 * x) ^ 3 + 6 * (7 + 2 * x) ^ 2)


-----


]=> diff(sin(6*x+1)^2 / sec(x-3), x)
(12 * cos(1 + 6 * x) * sin(1 + 6 * x) 
	+ -tan(-3 + x) * sin(1 + 6 * x) ^ 2) 
/ sec(-3 + x)

------

]=> diff((x^3+5)/(2*x+1), x)
(3 * x ^ 2 * (1 + 2 * x) + -2 * (5 + x ^ 3)) / (1 + 2 * x) ^ 2

(-6 * x ^ 3) / (x * (1 + (3 + -2 * x ^ 3) ^ 2))

(A * B^n) / (B * C * D)

--------------

]=> diff((e^(2*x) * cos(3*x))/sqrt(x-4), x)
e ^ (2 * x) / (-4 + x) * (sqrt(-4 + x) 
	* (-3 * sin(3 * x) + 2 * cos(3 * x)) + (-1 / 2 * cos(3 * x))
/ sqrt(-4 + x))



