##################################################################
# Algebraic reduction tests
##################################################################

# $ git revert d27f55
# $ ./sanitycheck.sh
#        $ ./sanitycheck.sh 
#        compiling...
#        CHECK (A * B * C) + (X * Y * B * B)
#        
#        
#        
#        **************************************
#         [DEBUG] probably bad code at line 591 of optimize.c
#        **************************************
#        
#        
#        ------------------
#        SANITY CHECK FAILED

(A * B * C) + (X * Y * B * B)

x^2 * x^3 * x^A * x

x / x * x * x^3 * x^A

(A + W + (B * C * X) / U + (C * D * Z) / E) / C

((B*C*X)/U + (C*D*Z)/E)/C

(A + B + (C * D * Z) / E) / C

 (A * B^n) / (B * C * D)	

------A

A * U/A * BAR/A * A * A * XYZ


A * (B * C * D * E * F) / G 

(A * B * C / U) / (D * E * F / U)

(-1 / 2 * (1 + x)) / sqrt(-2 + x)) / ((-2 + x) * (1 + x) / sqrt(-2 + x)


##################################################################
# Derivative tests
##################################################################

diff(cos(x)^2 + sin(x)^2, x)

# Fixed 2014-06-01
diff(sqrt(3x^x + log(3x)) / (3x^5 + 2x^3 + sin(x)), x)

# 	$ git checkout f4d9b optimize.c
# 	$ ./sanitycheck.sh 
# 	compiling...
# 	CHECK diff(sqrt(3x^x + log(3x)) / (3x^5 + 2x^3 + sin(x)), x)
# 	FLOATEVAL: error: 296.361173 %
# 	!!! insane error !!!
# 	FLOATEVAL: expected: -0.048744
# 	FLOATEVAL: result: 0.024824
# 	FLOATEVAL: result tree: 
# 	((3 * x ^ 5 + 2 * x ^ 3 + sin(x)) * 1 / (2 * sqrt(3 * x ^ x + log(3 * x))) * (3 * x ^ x * (1 + log(x)) + 1 / x)) / (3 * x ^ 5 + 2 * x ^ 3 + sin(x)) ^ 2
# 	------------------
# 	SANITY CHECK FAILED


diff(log(x), x)
diff(log(x^2), x)
diff(x^3, x)
diff(x^5, x)
diff(3x^2 + 2x + 1, x)
diff(x^cos(x), x)

diff(e^x, x)
diff(sqrt(x), x)

# some of the lesser-known trig functions
diff(sec(x), x)
diff(csc(x), x)
diff(cot(x), x)
diff(arcsin(x/8), x)
diff(arccos(x/8), x)
diff(arctan(x/8), x)


diff(cos(x), x)
diff(sin(x), x)
diff(x^x, x)
diff(tan(x), x)


diff(ln(x), x)
diff(ln(ln(x)), x)

# inconclusive
# diff(x^x^x, x)
diff(5sin(x^3)^2, x)
diff(-x, x)
diff(sin(x * cos(x + log(x))), x)
diff(log((1+x)*(1+x^2)^2*(1+x^3)^3), x)
diff(e^u + e^(cos(u) * sin(u)), u)
diff(z^log(sqrt(z)) * z / cos(z), z)
diff((x^2)^(1/3), x)
diff(sin(x)^2, x)
diff(1/x^2, x)
diff((x-5)^2 / (4*x+9)^3, x)
diff(e^(cos(x) * sin(x)), x)
diff((3*x^2 + 5*x^3) / (3*x^5 + 4*x^6), x)
diff((x^2)^1/3, x)

# inconclusive
# diff(tan(x^2)^x, x)

# inconclusive
# diff(cos(x^x)^sin(x + log(x)), x)

# there was a bug where this one would stall,
# at some point in june 2013 when the program was
# in early development

# inconclusive
# diff(sin(x^x)^x / cos(e^x + 3*x^2), x)

# There was an error in optimizer.c
# that is demonstrated by this case. 
# it was fixed by commit 18374d48aaa48... on 2014-04-09
# For fun, to reproduce the error, you can do:
#	$ git checkout b017f0c2bb optimize.c
#	$ ./sanitycheck.sh 
#
# Eventually you will get this output:
#
#	]=> x / (1 + -1 * x) ^ 2
#	FLOATEVAL: expected: 0.250000
#	FLOATEVAL: result: 0.750000
#	FLOATEVAL: error: 66.666683 %
#	!!! insane error !!!

diff(x/(1-x), x)

# This one is pretty naughty. It creates a situation
# with a D (differentiation) tree whose argument is
# a multiplication tree with three children.
# Product rule can't deal directly with such a thing.
# So the code labelled  "help product rule" in optimize.c
# kicks in. My stupidself forgot to commit it to the opensource version
# for a whole year.
diff((5*x^3 + 4*x^2) / (e^x + cos(x) * 3*x^2), x)

# inconclusive
# diff(x^cos(x)^sin(x) * log(x^3), x)

# inconclusive
# diff(log(log(log(x))), x)
diff(sin(log(x + x^x)), x)

# These are from a book
diff(arctan(u), u)
diff(e^sec(3*t), t)
diff(x * arctan(sqrt(x)), x)
diff(e^sec(3*t), t)
diff((2*x+1)^5 * (x^3-x+1)^4, x)
diff(e^sec(3*t), t)

#inconclusive
#diff(log((x+1)/sqrt(x-2)), x)

# big-ass polynomial
diff((2*x+1)^5 * (x^3-x+1)^4, x)

diff(-5cos(1+3x)^4, x)

# triggers quotient rule
diff( (cos(x^2)^2 + 5x^3) / (3x^2 + ln(1/x)), x)


# inconclusive
# diff(cos(x^x)^(x/sqrt(x)), x)

diff(-5^(7-3x), x)

# a few from http://www.the-mathroom.ca/freebs/cald6/cald6.htm

diff((x^3+5)/(2x+1), x)
diff((2x^5-7x^2)^3, x)
diff(-5cos(3x+1)^4, x)
diff(tan(3x)^2 sin(5x), x)

diff(sin(6x+1)^2 / sec(x-3), x)

# slightly adapted
diff(3arcsin((x^2+5)/100), x)
diff(arccos((6x-7)/100), x)

diff(ln(sin(5x)^2), x)

# some from http://www.math.brown.edu/utra/derivrules.html

diff(x^2 + 3x - 2tan(x), x)
diff((x^2+3x-2tan(x))/sqrt(x), x)
diff(3(x^2+2)^2, x)

diff((x sin(x)) / e^cos(x), x)

diff((3*x^4 + 5*e^x) / (cos(x^x) * log(x^2)), x)
diff((3x^4 + 5e^x) / (cos(x^x)log(x^2)), x)

diff((x^3 + x^5) / (e^x + cos(x)), x)

diff(log((1+x)*(1+x^2)^2*(1+x^3)^3), x)


# -rw-r--r-- 1 blockeduser blockeduser 183 May 13 20:52 tests2.txt
diff(-3(x^5+7x^3+2x-17)^15, x)
diff((x-5)^2/(4x+9)^3, x)
diff(sqrt(5x^2+1), x)
diff((x^3 ln(2x)) / (e^x sin(x)), x)
diff((x^3 + 5x^2)^3, x)
diff((x^3 + x^5) / (e^x + cos(x)), x)

##################################################

# from old screenshots

diff((3x^2+cos(3x))/sqrt(x^x+log(5sin(x))), x)
diff(sin(3cos(x^2)^3+log(x)), x)
diff(sin(3cos(x^2)^3+log(x)) / sqrt(cos(x) + sin(x)), x)
diff(cos(3x^2+5x^x+e^x), x)
diff(cos(3x^2+5x^x+e^x) / sqrt(e^x + cos(x^3)), x)

# finally managing to get some big ones into the float check

diff(cos(3x^2 + sin(x^2)^3 + log(x)) / log(sqrt(e^x) + x^x + sin(x^2 + 3x)), x)
diff(cos(3x^2 * sin(x^2)^3 + log(x)) / log(sqrt(e^x) + x^x + sin(x^2 + 3x)), x)
diff(cos(3x^2 * sin(x^2)^3 - log(x)) / log(sqrt(e^x) + x^x + sin(x^2 + 3x)), x)
diff(cos(3x^2 * sin(x^2)^3 - log(x)) / log(sqrt(e^x) * x^x + sin(x^2 + 3x)), x)
diff(cos(3x^2 * sin(x^2)^3 - log(x)) + log(sqrt(e^x) * x^x + sin(x^2 + 3x)), x)
diff(cos(3x^2 * log(x)) + log(sqrt(e^x) * x^x + sin(x^2 + 3x)), x)
diff(cos(3x^2 + log(x)) - log(sqrt(e^x) * x^x + sin(x^2 + 3x)), x)
diff(cos(3x^2) - log(sqrt(e^x) * x^x + sin(x^2 + 3x)), x)
