# Fixed 2014-06-01
diff(sqrt(3x^x + log(3x)) / (3x^5 + 2x^3 + sin(x)), x)


diff(log(x), x)
diff(log(x^2), x)
diff(x^3, x)
diff(x^5, x)
diff(3x^2 + 2x + 1, x)
diff(x^cos(x), x)

diff(e^x, x)
diff(sqrt(x), x)

# some of the lesser-known trig functions
diff(sec(x), x)
diff(csc(x), x)
diff(cot(x), x)
diff(arcsin(x/8), x)
diff(arccos(x/8), x)
diff(arctan(x/8), x)


diff(cos(x), x)
diff(sin(x), x)
diff(x^x, x)
diff(tan(x), x)


diff(ln(x), x)
diff(ln(ln(x)), x)

# inconclusive
# diff(x^x^x, x)
diff(5sin(x^3)^2, x)
diff(-x, x)
diff(sin(x * cos(x + log(x))), x)
diff(log((1+x)*(1+x^2)^2*(1+x^3)^3), x)
diff(e^u + e^(cos(u) * sin(u)), u)
diff(z^log(sqrt(z)) * z / cos(z), z)
diff((x^2)^(1/3), x)
diff(sin(x)^2, x)
diff(1/x^2, x)
diff((x-5)^2 / (4*x+9)^3, x)
diff(e^(cos(x) * sin(x)), x)
diff((3*x^2 + 5*x^3) / (3*x^5 + 4*x^6), x)

# inconclusive
# diff(tan(x^2)^x, x)

# inconclusive
# diff(cos(x^x)^sin(x + log(x)), x)

# there was a bug where this one would stall,
# at some point in june 2013 when the program was
# in early development

# inconclusive
# diff(sin(x^x)^x / cos(e^x + 3*x^2), x)

# There was an error in optimizer.c
# that is demonstrated by this case. 
# it was fixed by commit 18374d48aaa48... on 2014-04-09
# For fun, to reproduce the error, you can do:
#	$ git checkout b017f0c2bb optimize.c
#	$ ./sanitycheck.sh 
#
# Eventually you will get this output:
#
#	]=> x / (1 + -1 * x) ^ 2
#	FLOATEVAL: expected: 0.250000
#	FLOATEVAL: result: 0.750000
#	FLOATEVAL: error: 66.666683 %
#	!!! insane error !!!

diff(x/(1-x), x)

# This one is pretty naughty. It creates a situation
# with a D (differentiation) tree whose argument is
# a multiplication tree with three children.
# Product rule can't deal directly with such a thing.
# So the code labelled  "help product rule" in optimize.c
# kicks in. My stupidself forgot to commit it to the opensource version
# for a whole year.
diff((5*x^3 + 4*x^2) / (e^x + cos(x) * 3*x^2), x)

# inconclusive
# diff(x^cos(x)^sin(x) * log(x^3), x)

# inconclusive
# diff(log(log(log(x))), x)
diff(sin(log(x + x^x)), x)

# These are from a book
diff(arctan(u), u)
diff(e^sec(3*t), t)
diff(x * arctan(sqrt(x)), x)

#inconclusive
#diff(log((x+1)/sqrt(x-2)), x)

# big-ass polynomial
diff((2*x+1)^5 * (x^3-x+1)^4, x)

diff(-5cos(1+3x)^4, x)

# triggers quotient rule
diff( (cos(x^2)^2 + 5x^3) / (3x^2 + ln(1/x)), x)


# inconclusive
# diff(cos(x^x)^(x/sqrt(x)), x)

diff(-5^(7-3x), x)

